plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'github.koossa'
version mavenPubVersion

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'xpp3', name: 'xpp3', version: '1.1.4c'
	//implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
}

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/KoosSA/MavenRepos")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
        	artifactId = 'niftygui-core'
            from(components.java)
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }


