plugins {
	id 'java'
	id 'java-library'
}

project.ext {
	lwjglVersion = "3.3.2-SNAPSHOT"
	jomlVersion = "1.10.5"
	lwjglNatives = "natives-windows"
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-opengl"
	
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	implementation group: 'org.ogce', name: 'xpp3', version: '1.1.6'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
	
	
	
	
}


