plugins {
	id 'java'
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	//implementation group: 'org.ogce', name: 'xpp3', version: '1.1.6'
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
}


